    <div id="Catalog">
        <table>
            <tr>
                <td>
                    {{{itemData.image}}}
                    
                </td>
            </tr>
            <tr>
                <td>
                    <span>itemId: </span>
                    <span>{{itemData.data.itemId}}</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>description: </span>
                    <span>{{itemData.data.attribute1}}</span>
                </td>
            </tr>
            <tr>
                 <td>
                    <span>productId: </span>
                    <span>{{itemData.data.productId}}</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>qty: </span>
                    <span style="color:blue" >{{itemData.data.quantity}}</span>
                </td>
            </tr>
            <tr>
                <td>
                     <span>listPrice: </span>
                    <span>{{itemData.data.listPrice}}$</span>
                </td>
            </tr>


            <script>
                function addItemTocart(Item)
                {
                    alert("success");
                    $.ajax({
                        xhrFields: {
                            withCredentials: true
                        },
                        type    :"GET",
                        url     :"http://localhost:80/api/cart/addItemToCart?workingItemId="+Item.name,
                        success :function(res){
                            if(res=="success"){
                                window.location.href = '../cart/cart.html';
                            }
                        }
                    })
                }
            </script>

            <tr>
                <td>
                    <a id="{{itemData.data.itemId}}" name="{{itemData.data.itemId}}"  onclick="addItemTocart(this)"  class="Button">Add to Cart</a>
                </td>
            </tr>
        </table>
    
    </div>