    <div id="Catalog">
        <table>
            <tr>
                <td>
                
                    <img src="../../../images/banner_fish.gif" />
                </td>
            </tr>
            <tr>
                <td>
                    <span>itemId: </span>
                    <span>{{data.itemId}}</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>description: </span>
                    <span>{{data.attribute1}}</span>
                </td>
            </tr>
            <tr>
                 <td>
                    <span>productId: </span>
                    <span>{{data.productId}}</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>qty: </span>
                    <span style="color:blue" >{{data.quantity}}</span>
                </td>
            </tr>
            <tr>
                <td>
                     <span>listPrice: </span>
                    <span>{{data.listPrice}}$</span>
                </td>
            </tr>
            <tr>
                <td>
                   <a href="./cart.html?{{data.itemId}}" class="Button">Add to Cart</a>
                </td>
            </tr>
        </table>
    
    </div>